.loader {
  z-index: 100000;
  background-color: rgba(44, 42, 42, 0.6);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  overflow-y: scroll;
  overscroll-behavior: contain;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@keyframes ldio-3j6i6e29rwa {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-3j6i6e29rwa div {
  box-sizing: border-box !important;
}
.ldio-3j6i6e29rwa > div {
  position: absolute;
  width: 144.89999999999998px;
  height: 144.89999999999998px;
  top: 31.049999999999997px;
  left: 31.049999999999997px;
  border-radius: 50%;
  border: 12.419999999999998px solid #000;
  border-color: #4165db transparent #4165db transparent;
  animation: ldio-3j6i6e29rwa 1.01010101010101s linear infinite;
}

.ldio-3j6i6e29rwa > div:nth-child(2),
.ldio-3j6i6e29rwa > div:nth-child(4) {
  width: 115.91999999999999px;
  height: 115.91999999999999px;
  top: 45.54px;
  left: 45.54px;
  animation: ldio-3j6i6e29rwa 1.01010101010101s linear infinite reverse;
}
.ldio-3j6i6e29rwa > div:nth-child(2) {
  border-color: transparent #2af134 transparent #2af134;
}
.ldio-3j6i6e29rwa > div:nth-child(3) {
  border-color: transparent;
}
.ldio-3j6i6e29rwa > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-3j6i6e29rwa > div:nth-child(3) div:before,
.ldio-3j6i6e29rwa > div:nth-child(3) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 12.419999999999998px;
  height: 12.419999999999998px;
  top: -12.419999999999998px;
  left: 53.81999999999999px;
  background: #4165db;
  border-radius: 50%;
  box-shadow: 0 132.48px 0 0 #4165db;
}
.ldio-3j6i6e29rwa > div:nth-child(3) div:after {
  left: -12.419999999999998px;
  top: 53.81999999999999px;
  box-shadow: 132.48px 0 0 0 #4165db;
}

.ldio-3j6i6e29rwa > div:nth-child(4) {
  border-color: transparent;
}
.ldio-3j6i6e29rwa > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-3j6i6e29rwa > div:nth-child(4) div:before,
.ldio-3j6i6e29rwa > div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 12.419999999999998px;
  height: 12.419999999999998px;
  top: -12.419999999999998px;
  left: 39.33px;
  background: #2af134;
  border-radius: 50%;
  box-shadow: 0 103.49999999999999px 0 0 #2af134;
}
.ldio-3j6i6e29rwa > div:nth-child(4) div:after {
  left: -12.419999999999998px;
  top: 39.33px;
  box-shadow: 103.49999999999999px 0 0 0 #2af134;
}
.loadingio-spinner-double-ring-lajsw558jb {
  width: 207px;
  height: 207px;
  display: inline-block;
  overflow: hidden;
  //   background: #f1f2f3;
}
.ldio-3j6i6e29rwa {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-3j6i6e29rwa div {
  box-sizing: content-box;
}
/* generated by https://loading.io/ */
