<div class="content" role="main">
  <div class="container">
    <div class="inbox_msg">
      <div class="mesgs">
        <div class="msg_history" #scrollMe [scrollTop]="scrollMe.scrollHeight">
          <div *ngFor="let keywords of keywordsArray">
            <div class="d-flex mt-2">
              <div class="timestamp mr-2">{{ keywords.startTime }}</div>
              <!--<div class="timestamp mr-2">
                <i class="fa fa-signal signal-design" aria-hidden="true"></i>
              </div>-->
              <div class="button-container">
                <div *ngFor="let keywordButtons of keywords.keywords">
                  <button
                    type="button"
                    class="btn btn-success btn-sm mr-2 mb-2"
                    (click)="sendTimeInterval(keywords.startTime)"
                    style="padding-top: 8px;padding-bottom: 8px;"
                  >
                    {{ keywordButtons.Keyword ? keywordButtons.Keyword : keywordButtons }}
                  </button>
                </div>
              </div>
            </div>
            <p class="subtitle-text" *ngIf="keywords.message">
              {{ keywords.message }}
            </p>
            <div *ngIf="keywords.location && keywords.location.length">
              <div class="d-flex">
                <div class="w-50 mr-2">
                  <div class="mb-3">
                    <h6 class="text-white m-0">ABC testing services</h6>
                    <p class="subtitle-text m-0">
                      123, Happy street, dublin, OH 43017
                    </p>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex">
                      <h6 class="text-white m-0">Phone Number:</h6>
                      <p class="subtitle-text m-0 ml-2">813-2232-121</p>
                    </div>
                    <div class="d-flex">
                      <h6 class="text-white m-0">Fax Number:</h6>
                      <p class="subtitle-text m-0 ml-2">813-2232-121</p>
                    </div>
                  </div>
                  <div>
                    <h6 class="text-white m-0">House of Operation</h6>
                    <p class="subtitle-text m-0">
                      Monday - Thursday : 8:00am - 8:00pm
                    </p>
                    <p class="subtitle-text m-0">
                      Friday - Saturday: 8:00am - 6:00pm
                    </p>
                    <p class="subtitle-text m-0">Sunday: 8:00am - 12pm</p>
                  </div>
                </div>
                <div class="w-50">
                  <img class="map-image" src="../../../assets/map.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
