.inbox_msg {
  //   border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}

.container {
  max-width: 100%;
  margin: auto;
  overflow: auto;
  background: #f5faff;
    border: 1px solid black;
    box-shadow: 0 0 2px 1px #aeacac;
}

.button-container {
  display: flex !important;
  flex-wrap: wrap !important;
}

.text-white {
    font-size: 0.9rem;
}

.map-image {
    width: 230px;
}

.msg_history {
  height: 32.2rem;
  overflow-y: auto;
  scroll: auto;
  position: relative;
}

.timestamp {
  background-color: #f4f6fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  width: 10%;
  height: 2.5rem;
  color: green;
  font-weight: 500;
  border: 1px solid green;
  box-shadow: 0 0 3px 0px #817c7c;
}
.signal-design{
  color:#28a745!important;
}
.subtitle-text {
  font-size: 0.7rem;
  margin-bottom: 1rem;
  color: var(--subtitle-font-color);
  font-weight: 500;
}

/* width */
::-webkit-scrollbar {
  padding-left: 1rem;
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(190, 189, 189);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555353;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4e4d4d;
}
