# quickstart-quantiphi-realtime-analytics

./: .gitignore  .gitmodules  .taskcat.yml  LICENSE.txt  NOTICE.txt  README.md  index.html
assets/: kw_50_updated.txt
docs/partner_editable/: _settings.adoc  additional_info.adoc  architecture.adoc  deploy_steps.adoc  deployment_options.adoc  faq_troubleshooting.adoc  licenses.adoc  overview_target_and_usage.adoc  pre-reqs.adoc  product_description.adoc  regions.adoc  service_limits.adoc  specialized_knowledge.adoc
functions/source/amazon-chime-recordandtranscribe/: build.gradle
functions/source/amazon-chime-recordandtranscribe/src/main/java/com/amazonaws/kvstranscribestreaming/handler/: KVSTranscribeStreamingHandler.java
functions/source/amazon-chime-recordandtranscribe/src/main/java/com/amazonaws/kvstranscribestreaming/lambda/: SendRunTaskRequestLambda.java
functions/source/amazon-chime-recordandtranscribe/src/main/java/com/amazonaws/kvstranscribestreaming/publisher/: DynamoDBTranscriptionPublisher.java
functions/source/amazon-chime-recordandtranscribe/src/main/java/com/amazonaws/streamingeventmodel/: StreamingStatusDetail.java
functions/source/keyword-extraction/: lambda_function.py
functions/source/publish-call-metadata/: lambda_function.py
functions/source/websocket-connection/: lambda_function.py
templates/: analytics-main.template.yaml  analytics-main.yaml  analytics.template.yaml  analytics.yaml  function.yaml  main.yaml  master.yaml  storage.yaml  vpc.yaml  web-app.yaml  web_app.yaml
