<div *ngIf="showTable">
  <app-active-call-table [currentTable]="callType"></app-active-call-table>
</div>
<div *ngIf="!showTable">
  <div class="d-flex justify-content-between mb-1">
      <i class="fa fa-chevron-left fa-2x back-button" (click)="backButtonHandler()" aria-hidden="true"></i>
    <h4>{{callType}}</h4>
    <div class="invisible"></div>
  </div>
  <div class="d-flex">
    <div class="col-12 px-0">
      <app-identification></app-identification>
    </div>
  </div>
  <div class="mt-2" *ngIf="showRecording">
    <app-recording></app-recording>
  </div>
  <div class="d-flex pb-0">
    <div class="col-6 pl-0">
      <app-transcription [currentCallType]="callType"></app-transcription>
    </div>
    <div class="col-6 px-0">
      <app-call-capture [currentCallType]="callType"></app-call-capture>
    </div>
  </div>
</div>
<app-modal></app-modal>
