<div class="selector mb-4">
  <ng-select
    [items]="callTypes"
    class="w-100"
    bindLabel="name"
    [multiple]="false"
    [clearable]="false"
    placeholder="Select Call Type"
    [(ngModel)]="selectedAttributes"
    (ngModelChange)="selectorChangeHandler($event)"
  >
  </ng-select>
</div>

<div class="card w-100">
  <div class="card-body">
    <div class="d-flex">
      <h5 class="card-title">{{cardTitle}}</h5>
      <input
        type="text"
        class="w-20 ml-auto searchbar mb-3"
        placeholder="Search"
        [(ngModel)]="searchValue"
        (ngModelChange)="onChangeEvent($event)"
      />
    </div>
    <div class="card-body scroll">
      <table class="table table-bordered" *ngIf="getShowTableCondition()">
        <thead class="table-header">
          <tr>
            <th scope="col">S.No.</th>
            <th scope="col">From Number</th>
            <th scope="col">To Number</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
            <th scope="col">Call Start Time</th>
            <!--<th scope="col">Logged Event Time</th>-->
            <th scope="col" style="text-align: center;">View</th>
            <th scope="col" style="text-align: center;">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let data of (cardTitle === 'Active Calls' ? activeCallsGlobalData : completedCallsGlobalData);let i=index"
          >
            <td>{{i+1}}</td>
            <td>{{data.FromNumber ? data.FromNumber : '-'}}</td>
            <td>{{data.ToNumber ? data.ToNumber : '-'}}</td>
            <td>{{data.Date ? data.Date : '-'}}</td>
            <td>{{data.StreamingStatus ? data.StreamingStatus: '-'}}</td>
            <!--<td>{{data.CallStartTime ? data.CallStartTime : '-'}}</td>-->
            <td>{{data.LoggedEventOn ? data.LoggedEventOn: '-'}}</td>
            <td style="text-align: center;">
              <i
                class="fa fa-eye action mr-2"
                aria-hidden="true"
                (click)="viewHandler(data)"
                data-toggle="tooltip"
                title="View"
              ></i>
            </td>
            <td style="text-align: center;">
              <i
                class="fa fa-trash-o action"
                aria-hidden="true"
                (click)="deleteCall(data)"
                data-toggle="tooltip"
                title="Delete"
                *ngIf='cardTitle !== "Active Calls"'
              ></i>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="no-data" *ngIf="!getShowTableCondition()">
        <h5>No {{cardTitle}} Found</h5>
      </div>
    </div>
  </div>
</div>
