.card {
    border: 2px solid #242c3d;
    height: 70vh;
}

.scroll {
    max-height: 50vh;
    overflow-y: auto;
}

.no-data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar {
    padding-right: 30px;
}
.table th, .table td {
    padding: 0.25rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table-header {
    background-color: #1f6fc4;
    color: var(--title-font-color)
}

.searchbar + .glyphicon {
    position: absolute;
    right: 0;
    padding: 8px 27px;
}

.action {
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
    cursor: pointer;
  }