<div class="card pre-recorded-calls">
    <div class="card-body">
        <h5 class="card-title">Recorded Calls</h5>
        <div class="subtitle-text">
            Drag slider and option-click to select a section to transcribe.
        </div>
        <div class="d-flex">
            <ng-select [items]="files" class="w-100" bindLabel="Filename" placeholder="Select recording" (change)="fileSelected($event)">
            </ng-select>
            <button type="button" [disabled]="!isFileSelected" class="btn btn-primary ml-2" (click)="playRecording()">Open</button>
        </div>
    </div>
</div>