plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
}

archivesBaseName = 'amazon-chime-recordandtranscribe'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    compile group: 'software.amazon.awssdk', name: 's3', version: '2.14.11'
    compile group: 'software.amazon.awssdk', name: 'sqs', version: '2.14.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.856'
    compile(
            'software.amazon.awssdk:transcribestreaming:2.13.10',
            'com.amazonaws:aws-java-sdk-dynamodb:1.11.784',
            'com.amazonaws:aws-java-sdk-kinesisvideo:1.11.784',
            'com.amazonaws:aws-lambda-java-core:1.2.1',
            'com.amazonaws:aws-lambda-java-events:3.1.0',
            'com.amazonaws:aws-java-sdk-cloudwatch:1.11.784',
            'com.amazonaws:aws-java-sdk-apigatewaymanagementapi:1.11.784',
            'com.amazonaws:aws-java-sdk-ecs:1.11.784',
            'com.amazonaws:amazon-kinesis-video-streams-parser-library:1.0.13',
            'org.slf4j:slf4j-api:1.7.24',
            'org.slf4j:slf4j-log4j12:1.7.24',
            'com.googlecode.json-simple:json-simple:1.1.1',


            // need this for our async clients
            'software.amazon.awssdk:netty-nio-client:2.13.10',

            // need this for logging
            'org.apache.commons:commons-lang3:3.6',

            // need for argument parsing
            'commons-cli:commons-cli:1.4'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources

    into('lib') {
        from configurations.compileClasspath
    }
}

task copyZipFile(type: Copy) {
    dependsOn tasks.named("buildZip")
    from "$buildDir/distributions/amazon-chime-recordandtranscribe.zip"
    into "./infrastructure"
}

task copyCFTemplate(type: Copy){
    from "infrastructure/deployment-template.json"
    into "$buildDir/distributions"
}