.container {
  max-width: 100%;
  margin: auto;
}

img {
  max-width: 100%;
}

.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%;
  border-right: 1px solid #c4c4c4;
}

.inbox_msg {
  //   border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}

.top_spac {
  margin: 20px 0 0;
}

.channel_heading {
  float: left;
  width: 40%;
}

.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}

.headind_srch {
  overflow: hidden;
  border-bottom: 1px solid #c4c4c4;
}

.channel_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}

.srch_bar input {
  border: 1px solid #cdcdcd;
  border-width: 0 0 1px 0;
  width: 80%;
  background: none;
}

.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}

.srch_bar .input-group-addon {
  margin: 0 0 0 -27px;
}

.chat_ib h5 {
  font-size: 15px;
  color: #464646;
  margin: 0 0 8px 0;
}

.chat_ib h5 span {
  font-size: 13px;
  float: right;
}

.chat_ib p {
  font-size: 14px;
  color: #989898;
  margin: auto;
}

.chat_img {
  float: left;
  width: 11%;
}

.chat_ib {
  float: left;
  //   padding: 0 0 0 15px;
  width: 88%;
}

.chat_people {
  overflow: hidden;
  clear: both;
}

.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  //   padding: 18px 16px 10px;
}

.inbox_chat {
  height: 550px;
  overflow-y: scroll;
}

.active_chat {
  background: #ebebeb;
}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}

.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
}

.received_withd_msg p {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 3px;
  color: #333;
  font-weight: 600;
  border: 1px solid black;
  box-shadow: 1px 1px 1px 1px #9b9494;
  font-size: 14px;
  padding: 5px 10px 5px 12px;
  width: 100%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}

.received_withd_msg {
  width: 57%;
}

.mesgs {
  //   float: left;
  //   padding: 30px 15px 0 25px;
  //   width: 60%;
}

.sent_msg p {
  background: #406ac3 none repeat scroll 0 0;
  font-weight: 600;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;
  padding: 5px 10px 5px 12px;
  width: 100%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid black;
  box-shadow: 1px 1px #7b7373;
}

.outgoing_msg {
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.sent_msg {
  float: right;
  width: 46%;
}

.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {
  border-top: 1px solid #c4c4c4;
  position: relative;
}

.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}

.messaging {
  background: #f5faff;
    border: 1px solid black;
    box-shadow: 0 0 2px 1px #aeacac;
}

.msg_history {
  height: 31rem;
  overflow-y: auto;
}

.message {
  list-style-type: none;
}

.outgoing_msg_img {
  width: 6%;
  margin-left: 0.8rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.keyword-class {
  color: black;
}

.message-time {
  font-size: 0.7rem;
  margin-left: 0.4rem;
  width: 2rem;
  font-weight: 500;
}

/* width */
::-webkit-scrollbar {
  padding-left: 1rem;
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(231, 231, 231);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #646464;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #474747;
}