<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>

<!-- Toolbar -->
<div class="content" role="main">
  <div class="container">
    <div class="messaging">
      <div class="inbox_msg">
        <div class="mesgs">
          <div
            class="msg_history"
            #scrollMe
            [scrollTop]="scrollMe.scrollHeight"
          >
          <!--
            [scrollTop]="scrollMe.scrollHeight"-->
            <li class="message" *ngFor="let message of messages">
              <div
                *ngIf="
                  message.user.id !== currentUser.me.id;
                  then incoming_msg;
                  else outgoing_msg
                "
              ></div>
              <ng-template #incoming_msg>
                <div class="incoming_msg">
                  <div class="incoming_msg_img">
                    <div>
                      <img src="../../../assets/user_1.png" alt="User avatar" />
                    </div>
                    <div>
                      <div class="message-time">
                        {{message.startTime}}
                      </div>
                    </div>
                  </div>
                  <div class="received_msg">
                    <div class="received_withd_msg">
                      <p>{{ message.text }}</p>
                    </div>
                  </div>
                </div>
              </ng-template>
              <ng-template #outgoing_msg>
                <div class="outgoing_msg">
                  <div class="sent_msg">
                    <p>{{ message.text }}</p>
                  </div>

                  <div class="outgoing_msg_img">
                    <div>
                      <img src="../../../assets/user_2.png" alt="User avatar" />
                    </div>
                    <div class="message-time">
                      {{message.startTime}}
                    </div>
                  </div>
                </div>
              </ng-template>
            </li>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
