<div class = "homePage">
	<div style="font-weight:800;color:rgb(255, 255, 255);background-color:none;position:fixed;top:0;left:0;right:0;text-align:none;z-index:100;padding-top:1%">
<img src= "../../../../assets/Quantiphi_2019_white_Logo.svg" style="width:140px;float:left;margin-left:1%"/>
<span class="navBar-heading">Call Center Transcription Demo</span></div>
<div  style = "margin-right:0;margin-left:0;display:flex">
 <div  style ="margin:12% 10px 40px 30px;padding:3%;color:white;width:50%;">
	   <h2 style ="font-weight:bolder">Conversational AI</h2>
	<p style="font-size:1.2rem;font-weight:500;margin-top:4%">Enabling chatbots, voicebots and contact centers with Artificial Intelligence and Machine Learning such that these smart technologies intelligently collate outcomes of conversations into useful information, using powerful decision making capability over the period.</p>

</div>
<div id="form-sidebar" style="margin:auto">
<div style ="margin-top:20%">
  <div class="card" style="margin-top:35%;width:100%;margin-right:0;margin-left:0;line-height:3rem;background:rgb(76 124 132 / 20%)">
	<div>
	   <div class = "displayHomeLinks">
		<div style ="display:flex">
<div id="form-sidebar">
<div>
  <div style="margin-top:1%;width:100%;margin-right:0;margin-left:0;">
	<div>
	  <h3 style="color:white;font-weight:600;text-align:center">Login</h3>
	  <form class="login_form" >
		<div class="form-group">
		<label class="loginLabel" htmlFor="emailInput" style="text-align:left"></label>
		<div class = "row">
		  <div class = "col-2" style = "background:none" >
		<i class="fa fa-envelope" aria-hidden="true"  style="font-size:2rem;color:white"></i>
		</div>
		<div class ="col-10">
			<input
            type="email"
            placeholder="Email address"
            [(ngModel)]="username"
            name = "email"
            (keydown)="checkForSubmit($event)"
          />
	  </div>
	  </div>

	  </div>
	  <div class="form-group">
	  <label class="loginLabel" htmlFor="passwordInput" style="text-align:left"></label>
	  <div class = "row" >
		<div class ="col-2">
		<i class="fa fa-unlock" aria-hidden="true"  style="font-size:2rem;color:white"></i>
		</div>
		<div class ="col-10">
			<input
            type="password"
            placeholder="Password"
			[(ngModel)]="password"
			autocomplete="on"
            name = "password"
            (keydown)="checkForSubmit($event)"
		  />
		  
		</div>
	  </div>

	  </div>


	  <button  (click)="submit()"   class="btn btn-success" style ="margin-top:20px">Log In</button>
	</form>
</div>
</div>
</div>
</div>
			
		</div>
		<div>

		</div>
	   </div>
	  </div>
</div>
</div>
</div>
</div>
		</div>