
.homePage{
    
    /*background: linear-gradient(#3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #444e59, #505a66, #65707c);*/
    background: linear-gradient(#3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #444e59, #505a66, #65707c);
    min-height: 100vH;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
  }
  .form-control {
      margin: 1.3em 0.3em;
  }
  
  #form-sidebar {
    /* display: flex; */
    align-items: center;
  }
  
  
  
  
  
    .loginm{
  
      height: 100vh;
      width: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.2);
  
    }
  
    .loginmain
    {
      width:100%;
      margin-top:100px;
      margin-bottom:auto;
      margin-left:10px;
      margin-right:auto;
      line-height: 3rem;
  
    }
    .hoverFeature  a{
        color:white;
  
    }
    .hoverFeature a:hover{
        color:rgba(73, 133, 223, 0.932);
        text-decoration: none;
        
    }
    .card {
        box-shadow: 2px 2px 10px #ccc;
        background-color: inherit;
        padding:30px;
    }
    .displayHomeLinks{
      display:flex;
      flex-direction: column;
    }
  /* .sign-in-form,
  .outboundCall {
    min-width: 400px;
    margin: 0 auto;
  } */
  
  
  .loginPage{
  /*background: linear-gradient(#3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #3b4550, #444e59, #505a66, #65707c);
  height: 100vH;*/
  margin: 0;
  }
  
  .form-control {
    margin: 1.3em 0.3em;
  }
  
  #form-sidebar {
   display: flex; 
  align-items: center;
  }
  
  
  .loginmain h3{
    text-align:center;
    color:rgb(20, 25, 75);
  }
  
  
  
  
  .loginLabel
  {
    color:white;
    font-weight: 600;
  }
  
  .form-group
  {
  
    margin-bottom: 1.4 em;
  
  }
  
  .btn{
    width:100%;
  }
  
  
  
  
  #carousel-wrapper {
  
      margin:90px 10px 40px 30px ;
      padding: 0px;
  
      box-shadow: 9px 6px 17px 3px #696969;
  }
  
  
  
  .login_form input {
  
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.71;
      letter-spacing: 0.13px;
      color: #5d5d5d;
      padding: 0.6rem;
  
      border-radius: 5px;
      width: 100%;
  
      padding-left: 1rem;
      box-sizing: border-box;
  
  
    }
  
    .login_form
    {
  
            background-color:transparent;
            border:none;
  
    }
    
  
    .login_form button {
      border-radius: 6px;
      box-shadow:0 16px 16px 0 rgb(198 218 254 / 19%);
  
      color: #fff;
      padding: 0.8rem 2.7rem;
  
      border: none;
      outline: none;
      cursor: pointer;
    }
  
     .navBar-heading{
        margin-left:29%;margin-top:3%;font-weight:900;color:white;font-size:1.8rem
     }
    @media only screen and (max-width:940px) {
      #loginm {
        overflow: scroll;
      }
  
      .loginmain
      {
        margin:auto;
      }

      .navBar-heading{
        margin-left:25%;margin-top:3%;font-weight:900;color:white;font-size:1.8rem
     }
    }