<div
  class="modal modal-fade"
  id="myModal"
  [style.display]="showModal ? 'block' : 'none'"
>
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{modalTitle}}</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          (click)="hide()"
        >
          &times;
        </button>
      </div>
      <div class="modal-body">
        <table
          class="table table-bordered"
          style="table-layout:fixed"
          *ngIf=" globalModalData && (globalModalData.length > 0)"
        >
          <thead class="table-header">
            <tr>
              <th
                scope="col"
                [ngClass]="(modalTitle==='Keyword Summary')?'keyword-summary':'transcription-summary'"
              >
                Keywords
              </th>
              <th scope="col" class="time-col">
                {{modalTitle === 'Keyword Summary' ? 'Count' : 'Start Time'}}
              </th>
              <th
                scope="col"
                class="time-col"
                *ngIf="modalTitle === 'Transcription Details'"
              >
                End Time
              </th>
              <th
                scope="col"
                [ngClass]="(modalTitle==='Keyword Summary')?'member-count':'time-col'"
              >
                {{modalTitle === 'Keyword Summary' ? 'By Member' : 'Warrior/
                Member'}}
              </th>
              <th
                scope="col"
                [ngClass]="(modalTitle==='Keyword Summary')?'member-count':''"
              >
                {{modalTitle === 'Keyword Summary' ? 'By Warrior' : 'Sentence'}}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of globalModalData">
              <th>
                {{modalTitle === 'Keyword Summary' ? data.Keyword :
                data.Keywords}}
              </th>
              <th>
                {{modalTitle === 'Keyword Summary' ? data.Count : data['Start
                Time']}}
              </th>
              <th *ngIf="modalTitle === 'Transcription Details'">
                {{data['End Time']}}
              </th>
              <th>
                {{modalTitle === 'Keyword Summary' ? data['By Member'] :
                data.Speaker}}
              </th>
              <th>
                {{modalTitle === 'Keyword Summary' ? data['By Warrior'] :
                data.Transcript}}
              </th>
            </tr>
          </tbody>
        </table>
        <div
          class="no-data-found"
          *ngIf="!(globalModalData && globalModalData.length > 0)"
        >
          <h5>No Data Found</h5>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          [disabled]="!(globalModalData && globalModalData.length > 0)"
          (click)="downloadCSV()"
        >
          Download CSV
        </button>
        <button
          type="button"
          class="btn btn-secondary"
          data-dismiss="modal"
          (click)="hide()"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
