body {
  overflow-x: hidden;
}

.list-group-item {
  background-color: #333;
  cursor: pointer;
}

.logo {
  width: 40px;
  max-height: 40px;
  background-color: white;
}
.q-logo {
  max-width: 140px;
  max-height: 140px;
}

.sidebar-wrapper {
  min-height: 100vh;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
  width: 5rem;
  transition: 0.5s;
  background-color: #333;
}

.navbar {
  background-color: #333 !important;
}

.nav-icon {
  color: white !important;
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.active-tab {
  border-right: 5px solid #45ac2f !important;
}

.list-group-item:hover {
  background-color: rgb(61, 61, 61) !important;
}

.icon-div {
  cursor: pointer;
}
.logout-link{
  font-size: 2.4rem;
  color:white;
  cursor: pointer;
}
.full-form {
  align-self: flex-end;
  font-size: 15px;
}

.navbar-font {
  font-size: 0.7rem;
  margin: 0%;
}
.calls-container
{
  margin-top:75px;
  padding-right: 50px;
  padding-left: 50px;
  background: #f7fcff;
  min-height: 100vH;
}

.sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

.page-content-wrapper {
  min-width: 100vw;
}
#wrapper.toggled .sidebar-wrapper {
  width: 10rem;
  transition: 0.5s;
}

.toggled .sidebar-wrapper {
  width: 10rem;
  transition: 0.5s;
}

@media (min-width: 768px) {
  .sidebar-wrapper {
    margin-left: 0;
  }
  .page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  #wrapper.toggled .sidebar-wrapper {
    width: 10rem;
    transition: 0.5s;
  }
  .toggled .sidebar-wrapper {
    width: 10rem;
    transition: 0.5s;
  }
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
