<div class="d-flex" id="wrapper">
  <!-- Page Content -->
  <div class="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" style="background-color: #333;">
      <a class="navbar-brand" href="#"><img src= "./../../../assets/Quantiphi_2019_white_Logo.svg" style="width:160px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <h4 style="margin-left:33%;margin-top: 0.5%;color:white;font-weight: 600;">Call Center Transcription Demo </h4>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
           <!-- <a
            (click)="logout()"
            class="logout-link"
          >
            <i class="fa fa-sign-out mr-1 nav-icon" aria-hidden="true"></i
            ></a>-->
          </li>
      </ul>
      </div>
    </nav>
    <div class="container-fluid calls-container">
      <router-outlet></router-outlet>
    </div>
  </div>
  <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
