.identification {
    background-color: var(--card-background-color);
    color: #333;
    height: 10rem;
    border: 1px solid black;
    box-shadow: 0px 0px 3px 2px #aca9a9;
}

.card-title {
    font-size: var(--title-font-size);
}
p{
    color: #5328b9;
    font-weight: 500;
}
.subtitle-text {
    font-size: 0.7rem;
    margin-bottom: 1rem;
    color: var(--subtitle-font-color);
}

.header {
    height: 7rem;
}

.identification-content {
    border-right: 2px solid black;
}

.active-calls {
    margin-left: 15%;
}

.active-calls-identification {
    width: 400px;
}

.flex-child {
    flex: 1;
}  

.flex-child:first-child {
    margin-right: 2%;
} 

::-webkit-scrollbar {
    padding-left: 1rem;
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #888;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f1f1f1;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #f1f1f1;
  }