<div class="card identification">
    <div class="card-body" style="overflow-y: scroll;">
        <div class="d-flex">
            <div class="header pr-3 identification-content ">
                <h5 class="card-title">Identification</h5>
                <div class="subtitle-text" *ngIf="!showIdentification">No Call Data Selected</div>
            </div>
            <div class="pl-3">
                <div class="subtitle-text" *ngIf="!showIdentification">No Call Data Selected</div>
            <div *ngIf="showIdentification">
                
                <p class="mb-0 text-center">Member Info.</p>
                <div class="d-flex">
                    <div class="flex-child"  [ngClass]="{'active-calls-identification': isActiveCall}">
                        <div *ngFor="let item of identificationData[0] | keyvalue;let i = index;"class="mt-3">
                            <p class="mb-1 d-inline" *ngIf="item.key !== 'TransactionId' && i<2"><b>{{item.key}}</b> : {{item.value ? item.value : '-'}}</p>
                        </div>
                    </div>
                    <div class="flex-child"  style=" margin-left: 50%!important;"[ngClass]="{'active-calls-identification': isActiveCall}">
                        <div *ngFor="let item of identificationData[0] | keyvalue;let i = index;" class="mt-3">
                            <p class="mb-1 d-inline" *ngIf="i>=2"><b>{{item.key}}</b> : {{item.value ? item.value : '-'}}</p>
                        </div>
                    </div>
                   <!-- <div class="flex-child ml-5"  [ngClass]="{'active-calls-identification': isActiveCall}">
                        <p class="mb-0 text-center">Provider Info.</p>
                        <div *ngFor="let provider of identificationData[1] | keyvalue">
                            <p class="mb-1 d-inline"><b>{{provider.key}}</b> : {{provider.value ? provider.value : '-'}}</p>
                        </div>
                    </div>-->
                </div>
            </div>

            </div>
        </div>
    </div>
</div>