.call-capture-card {
  //   width: 49% !important;
  height: 42rem;
  color: #333;
  background: #ffffff;
  margin-top: 1rem;
  border: 1px solid black;
  box-shadow: 0px 1px 3px 1px #9a8f8f;
}

.subtitle-text {
  font-size: 0.7rem;
  margin-bottom: 1rem;
  color: var(--subtitle-font-color);
}

.card-title {
  margin-bottom: 0.4rem;
  font-size: var(--title-font-size);
  font-weight: 600;
}

.no-data-button {
  background-color: lightblue;
  color: gray;
}

.begin-button {
  color: white;
  font-weight: 500;
}

.transcription-in-progress {
  //border: 2px solid red;
}

.transcription-complete {
  //border: 2px solid rgb(60, 60, 241);
}

.redo-button {
  color: blue;
}

.cancel-button {
  display: none;
}

.redo-button {
  height: 2rem;
  width: 6rem;
}



.message-card {
  height: 2rem;
  width: 100%;
  margin: auto;
  margin-bottom: 1rem;
  .message-card-body {
    margin: auto;
    padding: 0.2rem;
  }
}

.transcription-in-progress-card {
  color: red;
    border: 1px solid black;
    box-shadow: 0 0 1px 1px #9e9c9c;
    font-weight: 500;
    background:#f5faff;
}

.transcription-completed-card {
  color: rgb(80, 80, 253);
  border: 1px solid black;
  box-shadow: 0 0 1px 1px #9e9c9c;
  font-weight: 500;
  background: #f5faff;
}

.timestamp {
  background-color: #f4f6fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  width: 10%;
  height: 2.5rem;
  color: green;
  font-weight: 500;
  border: 1px solid green;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
}

.table-icon {
  cursor: pointer;
}

