<div
  class="card call-capture-card"
  [ngClass]="
    transcriptionButton.type == 'CANCEL'
      ? 'transcription-in-progress'
      : transcriptionButton.type == 'REDO'
      ? 'transcription-complete'
      : ''
  "
>
  <div class="card-body">
    <div
      class="card message-card transcription-in-progress-card"
      [ngClass]="
        transcriptionButton.type == 'CANCEL'
          ? 'transcription-in-progress-card'
          : transcriptionButton.type == 'REDO'
          ? 'transcription-completed-card'
          : ''
      "
      *ngIf="displayMessageCard()"
    >
      <div class="card-body message-card-body">
        {{ transcriptionButton.message }}
      </div>
    </div>
    <div style="display: flex; justify-content: space-between;">
      <div class="card-title">Call Capture</div>
      <div class="action-buttons">
        <i
          class="fa fa-table fa-2x mr-3 table-icon"
          aria-hidden="true"
          *ngIf="transcriptionStatus === 'FINISHED'"
          (click)="keywordSummaryModal()"
        ></i>
        <button
          *ngIf="displayActionButton()"
          type="button"
          class="btn btn-sm"
          [ngClass]="
            transcriptionButton.type == 'REDO'
              ? 'btn-outline-primary redo-button'
              : ''
          "
          (click)="handleClick()"
        >
          {{ transcriptionButton.type }}
        </button>
      </div>
    </div>
    <h6 class="subtitle-text">
      Click each keyword to toggle tracking. Hover over for RTI options.
    </h6>
    <div class="card-text">
      <app-keywords-capture></app-keywords-capture>
    </div>
  </div>
</div>



